.about_block
	padding: 5rem 0

.about_title
	margin-bottom: 3rem
	text-align: center


.about_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	//align-items: center
	gap: 50px
.about_img_wrap
	width: 350px	
	flex-grow: 1
	
	
.about_img
	display: block
	width: 300px
	height: auto
	overflow: hidden
	border: 5px solid $opposit
	box-sizing: border-box
	border-radius: 50%
	margin:  0 auto auto auto
	
.about_text
	width: calc( 100% -  400px )
	flex-shrink: 1

@media (max-width: 1200px)
	.about_img_wrap
		width: 300px	
	.about_text
		width: calc( 100% -  350px )
	.about_img
		width: 275px
@media (max-width: 992px)
	.about_wrap
		gap: 0
	.about_img_wrap
		width: 100%	
		margin-bottom: 2.5rem
	.about_text
		width: 100%

@media (max-width: 576px)
	.about_img
		max-width: 80%


