.artisan
	padding-top: 5rem
.artisan_h2
	margin-bottom: 3rem
	text-align: center
.artisan_list
	display: block
	list-style: none
	padding-left: 0
	margin: 0
	align-items: stretch


.artisan_item
	height: 100%
	display: flex
	flex-direction: column
.artisan_item.swiper-slide 
	display: flex
.artisan_img_link
	display: block
	width: 160px
	height: 160px
	box-sizing: border-box
	border: 2px solid $opposit
	border-radius: 50%
	background-repeat: no-repeat
	background-size: cover
	background-size: 100%
	background-position: 100% 100%
	margin: 10px auto 1rem auto
	transition: border-color 0.15s ease 0s
	&:hover
		border-color: $accent
		

.artisan_title	
	text-align: center
	font-size: 1.25rem
	line-height: 1.25
	letter-spacing: 1px
	padding: 0 15px
	min-height: 50px

.artisan_title_link
	//color: $textcolor
	color: #000
	text-decoration: none
	transition: color 0.15s ease 0s
	&:hover
		color: $accent

.artisan_location
	font-size: 1.25rem
	line-height: 1.25
	text-align: center
	color: $sd-opposit
	margin-top: auto
	margin-bottom: .5rem

	flex-shrink: 1

	 
.artisan_info
	font-size: 1.1rem
	line-height: 1.25
	text-align: center
	color: $sd-opposit
	margin-bottom: .5rem

.artisan-button-prev,
.artisan-button-next
	display: block
	width: 25px
	height: 35px
	font-size: 35px
	line-height: 35px	
	text-align: center
	position: absolute
	top: 62px
	z-index: 10
	color: $sd-opposit
	opacity: .3
	transition: opacity 0.15s ease 0s
	&:hover
		opacity: 1



.artisan-button-prev
	left: 0
.artisan-button-next
	right: 0


	 