.article_block
	margin-bottom: 2.5rem

.article_block.left	
	.article_image_wrap
		display: inline-block
		width: 500px
		float: left
		margin-right: 1.5rem
		padding: 2px
	.article_summary
		display: inline-block
		width: calc( 100% - 508px - 1rem )



.article_block.right
	.article_image_wrap
		display: inline-block
		width: 500px
		float: right
		margin-left: 1.5rem
		padding: 2px
	.article_summary
		display: inline-block
		width: calc( 100% - 510px - 1rem )


.article_image_wrap
	margin-bottom: 1.5rem
	border: 1px solid $bgGray
	border-radius: 3px
.article_image
	width: 100%
	height: auto

.article_summary
	margin-bottom: 1rem
	padding-bottom: 1rem
	border-bottom: 1px solid $accent
	font-size: .95rem

	
	
.article
	font-size: .95rem
	line-height: 1.6
	ul, ol
		padding-left: 15px
	ul li
		list-style: none
		position: relative
		padding-left: 25px
		margin-bottom: 4px
		&::before
			content: "\25CF"
			padding: 0px
			margin-left: 0px
			width: 20px
			display: inline-block
			vertical-align: top
			display: inline
			zoom: 1
			position: absolute
			top: 0px
			left: 5px
			color: $accent
			font-size: .8em
			line-height: 1.7
	ol
		padding-left: 35px
		li
			//list-style: none
			position: relative
			padding-left: 7px
			margin-bottom: 4px
	h2
		font-size: 1.7rem
		margin-top: 1.3rem
		margin-bottom: 1.1rem

	h3
		font-size: 1.4rem
		margin-top: 1.2rem
		margin-bottom: 1rem

	blockquote
		min-height: 40px
		margin: 20px 0 22px
		position: relative
		padding: 2px 0 3px 25px
		color: #383838
		vertical-align: middle
		border: none
		&::before
			content: ""
			display: block
			width: 3px
			position: absolute
			left: 5px
			top: 0
			bottom: 0
			background-color: $accent

@media (max-width: 1200px)
	.article_block.right,
	.article_block.left	
		.article_image_wrap
			width: 50%
		.article_summary
			width: calc( 50% - 25px )


@media (max-width: 768px)
	.article_block.right,
	.article_block.left	
		.article_image_wrap
			width: 100%
			margin: 0 0 1rem 0
		.article_summary
			width: 100%
