.articles_list_block
	padding-top: 1rem
	
.articles_list
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
	margin-bottom: 2rem

.articles_list_item
	width: calc( 100% / 4 - 30px)
	margin: 0 15px 30px 15px
	//border: 1px solid $l-grey	
	border: 1px solid $borderLightGray
	//border: 1px solid $bgGray
	box-sizing: border-box
	border-radius: 5px
	overflow: hidden
	



.articles_list_img_wrap
	width: 100%
	position: relative
	&::before
		content: ''
		display: block
		padding-top: 70%
.articles_list_a_img
	display: block	
	overflow: hidden
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	&:hover
		.articles_list_img
			transform: scale(1.05)


.articles_list_img
	max-width: 100%
	max-height: 100%
	object-fit: cover
	transition: transform .25s ease-in-out
.articles_list_contrnt
	padding: 10px 15px 20px 15px
.articles_list_title
	font-size: .95rem
	font-weight: 700
	line-height: 1.25
	margin-bottom: 1rem
.articles_list_title_link
	text-decoration: none
	color: $sd-opposit
	transition: color 0.25s ease 0s
	&:hover
		color: $accent	
.articles_list_sammary
	display: block
	overflow: hidden
	max-height: 125px
	font-size: .95rem
	line-height: 1.35
	display: -webkit-box
	-webkit-box-orient: vertical
	-webkit-line-clamp: 6
	line-clamp: 6

@media (max-width: 1200px)
	.articles_list_item
		width: calc( 100% / 3 - 30px)

@media (max-width: 992px)
	.articles_list_item
		width: calc( 100% / 2 - 30px)

@media (max-width: 576px)
	.articles_list
		margin: 0
	.articles_list_item
		width: 100%
		margin: 0 auto 30px