.brand_block
	padding-top: 5rem
	padding-bottom: 3rem
.brend_title
	margin-bottom: 3rem
	text-align: center
.brand_list
	display: block
	list-style: none
	padding-left: 0
	margin: 0
	align-items: stretch
.brand_item
	display: block
	width: 100%
	height: 50px	
.brand_link
	display: flex
	width: 100%
	height: 100%
	justify-content: center
	justify-items: center

.brand_img
	display: block
	max-width: 130px
	max-height: 70px
	height: auto
	margin: auto