.title
	margin-top: 15px
	font-size: 1.7em

.breadcrumb
	list-style: none
	padding-left: 0
	margin-bottom: 1.5rem
.breadcrumb-item
	display: inline-block
	position: relative
	margin-right: 1px
	a
		color: $textcolor
		text-decoration: none
		margin-right: 5px
		&:hover,
		&:focus
			color:  $sd-opposit
	&::after
		content: '‐'
		display: inline-block
		color: lighten($textcolor, 35%)
.breadcrumb-item.active
	color: lighten($textcolor, 35%)
	font-style: italic
	&::after
		display: none

