.category_list
	display: flex
	flex-wrap: wrap
	list-style: none
	margin: 0 0 1.5rem 0
	padding: 0
	
.category_item
	width: 25%
	margin-right: -1px

.category_link
	display: flex
	width: 100%
	padding: 10px	
	margin-right: -1px
	margin-top: -1px
	box-sizing: border-box
	border: 1px solid $sl-grey
	font-size: .95rem
	color: $textcolor
	text-decoration: none
	transition: border-color 70ms ease-out, background-color 70ms ease-out, color 70ms ease-out
	&:hover
		color: $accent
		
	
.category_img_wrap
	display: block
	width: 80px
	height: 80px
	object-fit: cover
	margin-right: 1rem
	flex-shrink: 0

.category_img
	max-width: 100%
	max-height: 100%
.category_title
	position: relative
	max-height: 79px
	overflow: hidden
	font-size: .95rem
	margin-bottom: 0


@media (max-width: 1400px)
	.category_img_wrap
		width: 70px
		height: 70px


@media (max-width: 1200px)
	.category_item
		width: 33.33%


@media (max-width: 768px)
	.category_list
		margin-bottom: 0
	.category_item
		width: 50%


@media (max-width: 530px)
	.category_item
		width: 100%