.filter_wrap
	box-sizing: border-box
	border: 1px solid $sl-grey
	border-radius: 4px
	margin-bottom: 3rem
	
.filter_up
	display: none

.filiter_title
	font-size: 1.1rem
	padding: 7px 10px
	margin: 0
.filiters
	margin-bottom: 1rem
.filitr_type
.filitr_type_name
	position: relative
	background-color: $past-sd-opposit
	font-size: .95rem
	color: #fff
	padding: 7px 25px 7px 10px
	border-bottom: 1px solid  $sl-grey
	cursor: pointer
	&::after,
	&::before		
		content: ''
		display: inline-block
		border: 7px solid transparent		
		position: absolute
		right: 15px
		top: 50%		
	&::after
		border-right: 7px solid  $sl-grey	
		transform: translateY(-50%)
	&::before	
		display: none
.active
	.filitr_type_name
		&::after
			display: none
		&::before
			display: block	
			border-top: 7px solid  $sl-grey

	.filitr_type_inner
		display: block
		height: auto	
		
.filitr_type_inner
	display: none
	//height: 0
	list-style: none
	padding: 0
	margin: 0

.filitr_type_item
	display: flex
	justify-content: space-between
	align-items: center
	font-size: .95rem
	line-height: 1rem
	padding: 4px 10px
	border-bottom: 1px solid $sl-grey	

.fi_title
	position: relative
	width: calc( 100% - 25px )
	padding: 7px 0	
	//flex-grow: 1	
	//overflow: hidden
.fi_input
	display: none
	opacity: 0
	margin-right: .25rem
	float: right
.fi_lable
	display: block
	width: 98%	
	overflow: hidden
	padding-left: 25px
	white-space: nowrap
	text-overflow: ellipsis
	cursor: pointer
	user-select: none

.fi_lable::before		
	content: ""
	display: inline-block
	height: 13px
	width: 13px
	border: thin solid $textcolor
	border-radius: 3px
	position: absolute
	left: 1px
	top: 50%
	transform: translateY(-50%)	

.fi_lable::after
	content: ""
	display: inline-block
	height: 6px
	width: 9px
	border-left: 1px solid #fff
	border-bottom: 1px solid #fff
	transform: rotate(-45deg)
	position: absolute
	left: 3px
	top: 10px

.fi_input + label::after
	content: none

.fi_input:checked + label::after
	content: ""

.fi_input:checked + label::before
	content: ""
	border: thin solid $opposit
	background-color: $opposit

.fi_input:focus + label::before
	outline: 1px solid $opposit
	border: thin solid $opposit

.fi_qty
	display: block
	min-width: 1.1rem
	height: 1.1rem
	padding: 0 4px	
	background-color: $past-sd-opposit
	border: none
	border-radius: 50px
	font-size: .85rem
	color: #fff
	line-height: 1.1rem
	text-align: center
	user-select: none


.filter_price_wrap
.f_price_title
	background-color: $past-sd-opposit
	color: #fff
	padding: 7px 25px 7px 10px
	border-bottom: 1px solid  $sl-grey
.f_price_inner
	background-color: $past-sd-opposit
	padding: 20px
.f_price_filds
	display: flex
	justify-content: space-between
	justify-items: center
	padding: 10px 0
	margin-bottom: 1rem
	
.f_price_fild
	display: block
	width: 45%
	position: relative
	&::before
		display: block
		width: 28px
		height: 28px
		position: absolute
		top: 0
		bottom: 0
		left: 2px
		font-size: .95em
		line-height: 28px
		text-align: center
		color: lighten($textcolor, 35%)
.f_price_fild.min::before
	content: 'от'
.f_price_fild.max::before
	content: 'до'
	
	
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
		&::-webkit-input-placeholder
			color: lighten($textcolor, 35%)
		&::-moz-placeholder
			color: lighten($textcolor, 35%)
		&:-ms-input-placeholder
			color: lighten($textcolor, 35%)


.filter_price_min,
.filter_price_max
	width: 100%
	box-sizing: border-box
	border: 1px solid #fff
	background-color: #fff
	border-radius: 3px
	padding-left: 28px
	padding-right: 5px
	overflow: hidden
	font-size: .95em
	line-height: 28px
	color: $textcolor 

.filter_price_range
	padding-right: 10px
	padding-left: 10px
	margin-bottom: 1.5rem

.noUi-target.filter_price_range
	height: 8px



.filter_price_range
	.noUi-handle.noUi-handle-lower,
	.noUi-handle.noUi-handle-upper
		width: 20px
		height: 20px
		box-sizing: border-box
		border: 1px solid #fff	
		background-color: $l-opposit
		//cursor: pointer		
		top: -6px
		&:before,
		&::after
			content: none
	.noUi-handle.noUi-handle-lower
		right: -8px
	.noUi-connect
		background-color: $l-opposit

.filter_btn_block
	display: flex
	justify-content: space-around

.filter_btn
	display: block
	outline: none
	box-sizing: border-box
	border: 1px solid $l-opposit
	border-radius: 3px
	background-color: $l-opposit
	font-size: .95rem
	padding: 3px 10px 4px 10px
	margin: 1rem auto 0 auto
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0,0,0,.1)
	transition: background-color .25s ease 0s, border-color .25s ease 0s, color .25s ease 0s, box-shadow .25s ease 0s
	&:hover,
	&:focus-visible
		color: darken($textcolor, 15%)
		background-color: darken($l-opposit, 7%)
		border-color: darken($l-opposit, 7%)
		box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.1)
.filter_btn:disabled
	pointer-events: none
	color: $textcolor
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.1),0 2px 7px 0 rgba(0,0,0,.1)

@media (max-width: 992px)
	.filter_up
		display: block
		height: 40px
		position: relative
		background-color: $past-sd-opposit
		color: #fff
		padding: 7px 25px 7px 10px
		border-bottom: 1px solid  $sl-grey
		cursor: pointer
		&::after,
		&::before		
			content: ''
			display: inline-block
			border: 7px solid transparent		
			position: absolute
			right: 15px
			top: 50%		
		&::after
			border-right: 7px solid  $sl-grey
			transform: translateY(-50%)
		&::before	
			display: none
			
	.filter_up.up
		&::after
			display: none
		&::before
			display: block	
			border-top: 7px solid  $sl-grey
	.filter_inner
		display: none
	.filter_inner.show
		display: block






		
	
		
	



	
	

		
 


 
