.top
	display: block
	width: 100%
	min-height: 40px
	background-color: $sd-opposit
.top_wrapper
	display: flex
.top_container	
	height: 100%
.top_nav	
	display: flex
	align-items: stretch
	list-style: none
	margin-bottom: 0	
	height: 100%
	padding-left: 0
.top_nav_ltem
	display: inline-block
	width: auto
	height: 40px
	font-size: .95rem
	font-weight: 500
	line-height: 40px
	box-sizing: border-box
.top_nav_link
	display: block
	color: #fff
	text-decoration: none
	padding-left: 12px
	padding-right: 12px
	background-color: transparent
	&:focus,
	&:hover
		background-color: $accent
		transition: color 0.15s ease 0s, border-color 0.15s ease 0s, background-color 0.15s ease 0s

.top_nav_btn
	display: none
	width: 22px
	height: 22px
	border: none
	outline: 0
	color: #fff
	margin: 9px auto 0 0
	background-repeat: no-repeat
	background-position: center center
	background-color: transparent
.top_nav_btn .closed
	background: url('/images/src/icons/burgers.svg')
.top_nav_btn .open
	background: url('/images/src/icons/closed.svg')

.top_address
	display: inline-block
	margin-left: auto
	height: 40px
	font-size: .95rem
	font-weight: 500
	line-height: 40px
	box-sizing: border-box
	color: #fff
	padding-left: 15px
	padding-right: 15px
	font-style: italic
	letter-spacing: 1px

@media (max-width: 1200px)
	.top_address
		display: none

@media (max-width: 992px)
	.top_nav
		justify-content: flex-end
	.top_nav_link
		padding-left: 12px
		padding-right: 12px

@media (max-width: 768px)
	.top_container
		display: flex
	.top_nav
		display: none
		width: calc( 100% - 50px )		
	.top_nav_ltem
		width: 100%
		font-size: 1rem
		//border: 1px solid $d-opposit 
		border: 1px solid lighten($sd-opposit, 3% )
		border-top: none


	.top_nav_btn
		display: block
	.top_nav_btn.closed
		background: url('/images/src/icons/burgers.svg')
	.top_nav_btn.open
		background: url('/images/src/icons/closed.svg')

		


 

	