.head
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 0
	margin-bottom: .75rem
.logo_wrap	
.logo_link
	display: flex
	align-items: center
	//color: $sd-opposit
	color: $grey
	text-decoration: none
	&:hover
		transition: color 0.15s ease 0s
		color: $accent

.logo_img
	display: block
	width: 65px
	height: 65px
	margin-right: .75rem
.logo_text
	width: 155px
	display: flex
	flex-direction: column
	letter-spacing: 1px
	font-style: italic
	//font-family: 'Anton', sans-serif
.logo_text_top
	font-size: 1.5rem
	line-height: 1.5rem
	font-weight: 700
	margin-bottom: .25rem
.logo_text_bottom
	font-size: .95rem
	line-height: .95rem
	text-align: right

.head_info_wrap
	//color: #555
	margin-right: .75rem
	margin-left: .75rem
.head_info_phone
	font-size: 1.4rem
	line-height: 1.4rem
	font-weight: 700
	margin-bottom: .25rem
.head_info_phone_link
	text-decoration: none
	color: $textcolor
	&:hover
		transition: color 0.15s ease 0s
		color: $accent
.head_info_time
	font-size: .95rem
	line-height: .95rem
	text-align: right

.head_tach_wrap
	margin-right: .75rem
	margin-left: .75rem
	
.head_tach_link
	display: block
	text-decoration: none	
	font-size: .95rem
	line-height: 1.35
	text-align: center
	transition: color 0.15s ease 0s
	color: $sd-opposit
	&:hover		
		color: $accent
.icon-phone.icon_mob
	display: none	
.head_serch_wrap
	position: relative
	width: 300px
	margin-right: 1rem
	margin-left: 1rem
.head_serch_form
	position: relative
	display: block
	width: 100%		 
	box-sizing: border-box
	height: 40px	
.head_serch_input	
	width: 100%
	height: 40px
	border: 1px solid $l-grey
	border-radius: 5px
	padding-left: 10px
	padding-right: 60px
	overflow: hidden
.head_serch_btn
	display: block
	width: 50px
	height: 40px
	border: none
	background-color: transparent
	position: absolute
	top: 0
	bottom: 0
	right: 0
	color: $grey
	font-size: 1.1rem
	line-height: 40px
	font-style: italic
	&:hover
		transition: color 0.15s ease 0s
		color: $accent 
.head_mob_btn
	display: none

.head_serch_closed_btn
	display: none
	width: 25px
	height: 25px
	line-height: 25px
	color: $grey
	position: absolute
	top: 24px
	right: 7px
	cursor: pointer
	transition: color 0.15s ease 0s
	&:hover		
		color: $accent 




	
.head_person_wrap
	display: flex
	margin-left: 1rem
.head_person_link
	display: flex
	flex-direction: column	
	width: 80px
	color: $opposit
	text-decoration: none
	&:hover
		transition: color 0.15s ease 0s
		color: $accent 
.head_person_link.auth 
	color: $accent
	&:hover
		transition: color 0.15s ease 0s
		color: $opposit		
.head_person_icon
	display: block
	width: 30px
	height: 30px
	font-size: 30px
	line-height: 30px
	margin: 0 auto

.head_person_name
	font-size: .8rem
	line-height: .8rem
	text-align: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.head_cart_link
	display: flex
	flex-direction: column	
	width: 80px
	color: $opposit
	text-decoration: none
	transition: color 0.15s ease 0s, border-color 0.15s ease 0s, background-color 0.15s ease 0s
	&:hover		
		color: $accent 
		.head_cart_link
			color: $accent
		.head_cart_qty
			border-color: $sd-accent
			background-color: $sd-accent

.head_cart_link.full
	.head_cart_qty
		border-color: $accent
		background-color: $accent
.head_cart_link.full
	&:hover
		.head_cart_qty
			border-color: darken($accent, 5%)
			background-color: darken($accent, 5%)

.head_cart_icon
	position: relative
	display: block
	width: 30px
	height: 30px
	font-size: 30px
	line-height: 30px
	margin: 0 auto
.head_cart_qty
	display: inline-block
	min-width: 17px
	height: 17px
	position: absolute
	top: -7px
	left: 15px
	border: 2px solid $sd-opposit
	border-radius: 50%
	background-color: $sd-opposit	
	color: #FFF	
	padding:  0 2px
	font-size: 14px
	font-weight: 700
	vertical-align: baseline
	line-height: 14px
	text-align: center
	text-shadow: 1px 1px 0 rgba(0,0,0,.2)
.head_cart_name
	font-size: .8rem
	line-height: .8rem
	text-align: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	
	
@media (max-width: 1200px)
	.logo_img
		width: 60px
		height: 60px
	.logo_text_top
		font-size: 1.4rem
		line-height: 1.4rem
	.logo_text_bottom
		font-size: .9rem
		line-height: .9rem
	.logo_text
		width: 143px
	.head_info_wrap
		width: 220px
		flex-grow: 1
	.head_info_phone
		font-size: 1.3rem
		line-height: 1.3rem
		text-align: right	
	.head_info_time
		font-size: .9rem
		line-height: .9rem
	.head_tach_wrap
		width: 85px
	.head_tach_link
		font-size: .9rem
		line-height: 1.15	

	.head_person_link,
	.head_cart_link
		width: 70px

	.head_serch_wrap
		width: 250px

	.head_person_icon,
	.head_cart_icon
		width: 25px
		height: 25px
		font-size: 25px
		line-height: 25px
		margin: 0 auto

	.head_person_name,
	.head_cart_name
		font-size: .75rem
		line-height: .75rem

@media (max-width: 992px)
	.head
		flex-wrap: wrap
	.logo_wrap
		order: 1
	.logo_text
		//display: block
	.head_info_wrap
		flex-grow: 0
		order: 2
	.head_info_phone
		font-size: 1.2rem
		 

	.head_info_time
		font-size: .8rem
		line-height: .8rem

	.head_tach_wrap
		display: none

	.head_mob_btn
		display: block

	.head_serch_wrap
		order: 4
		display: none
		opacity: 0		
		width: 100%
		padding: 15px 50px
		margin: 10px 0
		border-radius: 3px
		box-sizing: border-box
		background-color: rgba($sl-opposit, .5)	

	.head_serch_closed_btn
		display: block

	.head_serch_wrap.open
		display: block
		animation-duration: .5s
		animation-fill-mode: both
		animation-name: appear	

	.head_person_wrap
		order: 3	
	.head_cart_link, 
	.head_person_link
		width: 40px
	.head_cart_name,
	.head_person_name
		display: none


	.head_mob_btn
		width: 22px
		height: 22px
		font-size: 22px
		line-height: 22px	
		margin: 0 10px
		color: $opposit
		cursor: pointer
		transition: color 0.15s ease 0s
		&:hover
			transition: color 0.15s ease 0s
			color: $accent 
@media (max-width: 768px)
	.logo_img
		width: 55px
		height: 55px
	.logo_text
		display: none

	.head_info_wrap
		width: 160px

@media (max-width: 576px)
	.head
		padding-left: 15px
		padding-right: 15px
	.head_serch_wrap
		padding-left: 25px	
	
@media (max-width: 465px)
	.logo_wrap
		display: none

	.head_info_wrap
		width: 150px
		margin-left: 0
	.head_info_phone
		font-size: 1.1rem

	




	.head_person_link,
	.head_person_link
		width: 30px
	.head_mob_btn
		margin-left: 0


@media (max-width: 342px)
	.head_info_wrap
		width: 125px
	.head_info_phone
		font-size: .94rem
		line-height: .94rem
	.head_info_time
		font-size: .75rem	
