.main_products_block
	padding-top: 5rem
	padding-bottom: 1rem
.main_products_title
	margin-bottom: 3rem
	text-align: center

.items_wrap
	position: relative
	
.items_list
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	margin: 0 -15px .5rem -15px

.item.main
	width: calc( 100% / 5 - 30px)
 
.item
	width: calc( 100% / 4 - 30px)
	margin: 0 15px 30px 15px
	//border: 1px solid $bgGray
	//border-radius: 5px	
.item_inner
	position: relative
	display: flex
	flex-direction: column
	padding: 1rem 10px
	height: 100%
	//margin: 0 10px 10px 10px
.item_labels_list
	position: absolute
	top: 0
	left: 0
	width: 70%
	z-index: 3

.item_label 
	width: auto
	margin: 0 1px 1px 0
	letter-spacing: .5px
	display: inline-block
	color: #fff
	font-size: .7em
	line-height: 14px
	padding: 4px 9px
	text-transform: uppercase
	box-sizing: border-box
	border: 0
	border-radius: 2px
	user-select: none
.new
	background-color: $blue
.sale
	background-color: $accent
.hit	
	background-color: $green

.item_disount	
	position: absolute
	right: 0
	top: 145px
	z-index: 3
	display: inline-block
	//height: 26px
	width: auto
	box-sizing: border-box
	border: 0
	border-radius: 3px
	background-color: $accent
	font-size: .925rem	
	font-weight: 700
	line-height: 1.2
	letter-spacing: 1px
	color: #fff
	text-align: center
	padding: 3px 6px

.item_img_wrap
	width: 80%
	margin: 0 auto 1rem auto
	position: relative
	&::before
		content: ''
		display: block
		padding-top: 100%
.item_img_link
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
.item_img
	max-width: 100%
	max-height: 100%


.item_title
	font-size: .925rem
	line-height: 1.1
	font-weight: 400
.item_title_link
	color: $textcolor
	text-decoration: none
	transition: color 0.25s ease 0s
	&:hover,
	&:focus-visible
		color: $d-opposit
		//color: $accent
		

.item_price_block
	margin-top: auto
.item_price_value
	margin-bottom: .5rem
.item_price
	display: inline-block	
	font-weight: 700
	margin-right: 1rem
	 
.rub
	&::after
		content: ' \20BD'
.item_price-old
	font-style: italic
	font-size: .95rem
	color: $grey
	text-decoration: line-through


.item_form
	display: flex
	justify-content: space-between	
	align-items: senter
	height: 35px

.item_counter_wrap
	width: calc( 50% - 5px  )
	display: flex
	border-radius: 3px
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
		&::-webkit-input-placeholder
			color: lighten($textcolor, 35%)
		&::-moz-placeholder
			color: lighten($textcolor, 35%)
		&:-ms-input-placeholder
			color: lighten($textcolor, 35%)
	


.item_counter__btn
	display: block
	justify-content: space-between
	width: 30px
	height: 30px
	font-size: 20px
	line-height: 26px
	text-align: center
	color: $textcolor
	background-color: $bgGray
	box-sizing: border-box
	border: 2px solid $bgGray
	cursor: pointer
	user-select: none
	transition: color 70ms ease-out
	&:hover
		color: $accent

.item_counter__value
	height: 30px
	width: 40%
	//flex-shrink: 1
	flex-grow: 1
	box-sizing: border-box
	border: 2px solid $bgGray
	overflow: hidden
	text-align: center
	font-size: .95rem
.item_btn
	display: block
	width: calc(50% - 4px)
	height: 30px
	box-sizing: border-box
	border: 0
	//background-color: $sd-opposit
	background-color: $past-sd-opposit
	border-radius: 3px
	font-size: .9rem
	//font-weight: 700
	color: #fff
	user-select: none
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	transition: background-color 70ms ease-out
	&:hover,
	&:focus-visible
		background-color: $accent

.list
	.items_list
		margin: 0
		//padding-left: 15px
		//padding-right: 15px
 
	.item
		width: 100%
		margin: 0
		padding: 15px 0
		border-bottom: 1px solid $bgGray
		//border-radius: 5px
	.item_labels_list
		width: 150px	
	.item_disount
		top: 130px	
		left: 120px
		right: auto

	.item_inner
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 10px 15px
		height: 100%
		//margin: 0 10px 10px 10px
	.item_img_wrap
		width: 130px
		margin: 0 25px 0 0

	.item_title
		flex-shrink: 0
		flex-grow: 1
		


	.item_price_block
		display: flex
		flex-direction: column
		width: 150px
		margin: 0 0 0 25px
	.item_price_value
		flex-direction: column
	.item_price
		display: block
		margin-right: 0	
		font-size: 1rem
		text-align: right	
	.item_price-old
		display: block
		width: 100%	
		font-size: .85rem
		text-align: right
		
		

	.item_form
		flex-wrap: wrap
		justify-content: space-between

		height: auto
		margin-top: auto	

	.item_counter_wrap
		width: 100px
		margin: 0	0 1rem auto	
		
		
	.item_btn
		width: 100%

.list_preloader
	display: none
	//display: flex
	justify-content: center
	//align-items: center
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 20
	background-color: rgba(#fff, .65)

.spinner
	//margin: 100px auto
	margin-top: 30vh
	width: 100px
	height: 80px
	text-align: center
	font-size: 20px


.spinner > div
	//background-color: $accent
	background-color: $opposit
	height: 100%
	width: 10px
	display: inline-block
	animation: sk-stretchdelay 1.2s infinite ease-in-out

.spinner .rect2
	animation-delay: -1.1s
.spinner .rect3
	animation-delay: -1.0s
.spinner .rect4
	animation-delay: -0.9s
.spinner .rect5
	animation-delay: -0.8s


@keyframes sk-stretchdelay
	0%, 40%, 100%
		transform: scaleY(0.4)
	20%
		transform: scaleY(1.0)


@media (max-width: 1400px)
	.item_inner
		padding-left: 5px
		padding-right: 5px

@media (max-width: 1200px)
	.item
		width: calc( 100% / 3 - 30px)

	.item.main
		width: calc( 100% / 4 - 30px)
	.item.main.s9,
	.item.main.s10
		display: none

	.item_inner
		padding-left: 5px
		padding-right: 5px

	.list
		.item_labels_list
			width: 130px
			top: -5px
		.item_label
			font-size: .55rem	
		.item_img_wrap
			width: 130px			
		.item_title
			flex-shrink: 1
			flex-grow: 0
			width: calc( 100% - 250px )
		.item_price_block
			width: 150px	

@media (max-width: 992px)
	.item.main
		width: calc( 100% / 3 - 30px)
	.item.main.s8,
	.item.main.s7
		display: none	

@media (max-width: 768px)
	.item.main
		width: calc( 100% / 2 - 30px)
	.item.main.s6,
	.item.main.s5
		display: none		
	.item
		width: calc( 100% / 2 - 30px)	

	.item_inner
		padding-left: 10px
		padding-right: 10px


@media (max-width: 530px)
	.sort_label
		margin-right: 10px
	.sort_label.mob_hidden
		display: none
	.item.main,			
	.item
		width: 100%
		max-width: 300px
		margin-right: auto
		margin-left: auto	
	.list	.item	
		max-width: 100%

	.sort_label
		display: none

@media (max-width: 450px)
	.list
		.items_list
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
			margin: 0 -15px	
		.item			
			width: 100%
			max-width: 300px
			margin: 0 auto 30px auto
			padding-top: 0
		.item_inner
			width: 100%
			flex-direction: column
			padding: 1rem 10px
		.item_labels_list
			width: 70%
			top: 0
		.item_label
			font-size: .6rem			
		.item_img_wrap
			width: 80%
			margin: 0 auto 1rem auto
		.item_title
			width: 100%
		.item_price_block
			width: 100%
			margin-left: auto
			margin-right: auto	
		.item_price
			text-align-last: left	
		.item_counter_wrap
			width: calc( 50% - 4px)
			margin: 0
		.item_btn
			width: calc(50% - 4px)

@media (max-width: 360px)
	.sort_select
		max-width: 130px


