.master_group
	margin-bottom: 2rem
.master_group.many
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.master_wrap
		width: calc( 50% - 15px)
		flex-direction: column
		justify-content: flex-start
	.master_img_block
		width: 100%
		margin-right: 0
		margin-bottom: 1.5rem
	.master_info_wrap
		width: 100%	
			
.master_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 1.5rem
.master_img_block
	width: calc( 50% - 15px )
	margin-right: 30px
.master_img_link
	display: block
	overflow: hidden
	border-radius: 3px
.master_img
	width: 100%
	height: auto
.master_info_wrap
	width: calc( 50% - 15px )
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center

.master_title
	font-size: 1.4rem
	font-weight: 500
	margin-bottom: 1rem
.master_mail,
.master_phone
	font-size: 1.4rem
	color: $accent
	text-decoration: none
	transition: color 0.2s ease 0s,
	&:hover
		color: darken($accent, 10%)
.master_mail
.master_member
	margin-bottom: 0
.master_btm
	display: block
	width: 320px
	height: 40px
	text-align: center
	text-decoration: none
	color: #fff
	font-size: .95rem
	line-height: 40px
	text-transform: uppercase
	letter-spacing: 1px
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	margin: 1rem auto
	background-color: #00b820
	background: linear-gradient(to bottom,  rgba(0,184,32,1) 0%,rgba(7,153,32,1) 44%,rgba(7,153,32,1) 62%,rgba(7,153,32,1) 63%,rgba(7,153,32,1) 99%)
	border: 1px solid transparent 
	border-radius: 20px
	overflow: hidden
	transition: color 0.2s ease 0s, fill 0.15s ease 0s
	&:hover
		color: darken(#fff, 15%)
		.icon
			fill: darken(#fff, 15%)
	.icon 
		display: inline-block
		width: 20px
		height: 20px
		fill: #ffffff
		margin-right: .5rem
		margin-bottom: 3px
		transition: fill 0.2s ease 0s
.master_info

.master_membership
	border: 1px solid $accent
	border-radius: 2px
	padding: 15px
	text-align: center
	margin-bottom: 1.5rem
.master_membership_h3
	font-size: 1.6rem
	font-weight: 400
	color: $accent
	margin-bottom: 1rem
.master_membership_btn
	display: inline-block
	padding: 15px 35px
	font-size: .9rem
	line-height: .9rem
	font-weight: 500
	color: $textcolor
	text-decoration: none
	text-transform: uppercase
	background-color: $bgGray
	border: 1px solid $bgGray
	border-radius: 5px
	transition: color 0.2s ease 0s, border-color 0.2s ease 0s, background-color 0.2s ease 0s
	&:hover
		color: $sd-accent
		border-color: darken($bgGray, 3%)
		background-color: darken($bgGray, 3%)

.master_images_section

.master_images_title
	font-size: 1.55rem
	font-weight: 400
	margin-bottom: .75rem


.master_images_list
	display: flex
	flex-wrap: wrap
	margin: 0 -5px 1.5rem -5px
.master_image_block
	display: block
	position: relative
	width: calc( 100%/5 - 10px )
	margin: 0 5px 10px 5px
	&::before
		content: ''
		display: block
		padding-top: 100%

.master_image_link
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	border-radius: 3px
	transition: all .4s 0s ease-in-out
	&:hover
		.master_image
			transform: scale(1.5) rotate(6deg) 
			filter: brightness(50%)
.master_image
	width: 100%
	height: 100%
	object-fit: cover
	object-position: center
	transition: all .4s 0s ease-in-out
	z-index: -1

@media (max-width: 1200px)
	.master_image_block
		width: calc( 100%/4 - 10px )

@media (max-width: 992px)
	.master_img_block
		width: calc( 40% - 15px )
	.master_info_wrap
		width: calc( 60% - 15px )
	.master_images_title
		font-size: 1.4rem
		font-weight: 500	
@media (max-width: 768px)
	.master_wrap
		justify-content: flex-start
	.master_img_block
		width: 100%
		margin-right: 0
		margin-bottom: 1rem
	.master_info_wrap
		width: 100%
	.master_group.many
		justify-content: start
		.master_wrap
			width: 100%

@media (max-width: 576px)
	.master_image_block
		width: calc( 100%/2 - 10px )