.pagination_wrap
	display: block
	margin-bottom: 2.5rem
.pagination_list
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 0
	margin: 0 auto
	list-style: none
.pagination_item
	margin: 0 2px
.pagination_direct_link,
.pagination_link
	display: block
	min-width: 30px
	height: 30px
	padding: 0 2px
	font-size: .95rem
	line-height: 28px
	text-align: center
	color: $textcolor
	overflow: hidden
	text-decoration: none
	border: 1px solid transparent 
	box-sizing: border-box 
	border-radius: 4px
	transition: border-color 70ms ease-out, background-color 70ms ease-out, color 70ms ease-out
	&:hover,
	&:focus 
		border-color: $opposit
		background-color: $opposit
		color: #fff

.pagination_link.active
	border-color: $sd-opposit
	background-color: $d-opposit
	color: #fff

span.pagination_direct_link
	opacity: .4
	pointer-events: none
.pagination_link.dormant
	pointer-events: none

@media (max-width: 530px)
	.pagination_list
		max-width: 320px
	.pagination_item
		margin-bottom: .375rem	

						