.person
	margin-top: 2rem
	margin-bottom: 8rem

.person_list
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
.person_list_item
	width: calc( 100% / 4 - 30px )
	height: 200px
	margin: 0 15px 30px 15px
	padding: 15px
	display: flex
	flex-direction: column
	justify-content: center
	text-decoration: none
	color: $sd-opposit
	background-color: rgba($sl-opposit, .25)
	border: 1px solid transparent 
	border-radius: 5px
	transition: color .25s ease 0s
	&:hover
		color: $accent
		.person_list_title
			color: $d-accent
.person_list_icon
	font-size: 3rem	
	text-align: center
	margin-bottom: 1.5rem

.person_list_title
	font-size: 1rem
	font-weight: 500
	text-align: center

@media (max-width: 992px)	
	.person_list_item
		width: calc( 100% / 3 - 20px )
		margin: 0 10px 20px 10px
@media (max-width: 768px)	
	.person_list_item
		width: calc( 100% / 2 - 20px )
@media (max-width: 400px)	
	.person_list_item
		width: 100%
		max-width: 300px
		margin: 0 auto 20px auto
