.product_wrap
	display: flex
	margin-bottom: 2.5rem

.product_img_block
	width: 470px
	margin-right: 30px

	//border: 1px solid $borderLightGray
	border-radius: 5px
.product_img_main_wrap
	width: 100%
	position: relative
	margin-bottom: 1.5rem

	//border: 1px solid $borderLightGray
	&::before		
		content: ''
		display: block
		padding-top: 110%
.product_img_link
	display: flex
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 0
.product_img	 
	max-width: 100%
	max-height: 100%
	margin: auto

.product_labels_list
	position: absolute
	top: 5px
	left: 0
	z-index: 3
.product_label
	width: auto
	margin: 0 1px 1px 0
	letter-spacing: .5px
	display: inline-block
	color: #fff
	font-size: .8rem
	line-height: 14px
	padding: 4px 9px
	text-transform: uppercase
	box-sizing: border-box
	border: 0
	border-radius: 2px
	user-select: none
	z-index: 5

.product_label_discount
	display: block
	width: 55px
	height: 55px	
	border: 1px solid $accent
	border-radius: 50%
	background-color: $accent
	color: #fff
	font-size: 1.1rem
	letter-spacing: 1px
	font-weight: 700
	line-height: 53px
	text-align: center
	text-shadow: 1px 1px 0 rgba(0,0,0,.3)
	z-index: 5
	position: absolute
	right: 1rem
	bottom: 2rem

.product_img_prev_list
	display: flex
	flex-wrap: wrap
	margin: 0 -5px
	padding: 0
	list-style: none
.product_img_prev_item
	position: relative
	width: calc( 100% / 5 - 10px )
	margin: 0 5px 5px 5px

	box-sizing: border-box

	&::before
		content: ''
		display: block
		padding-top: 100%

.product_img_prev_link
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 1px
	overflow: hidden
	border: 1px solid transparent
	border-radius: 3px
	transition: border-color .25s ease 0s
	&:hover
		border-color: $l-grey


.product_img_prev
	width: 100%
	height: 100%
	object-fit: cover
	


.product_info_block
	display: flex
	flex-wrap: wrap






.product_info_wrap
	width: 560px
	margin-right: 30px



	//border: 1px solid $borderLightGray
.product_info_text
	font-size: .95rem
	line-height: 1.45
	margin-bottom: 2rem
	p 
		margin-bottom: 0


.product_info_price_block
	display: flex
	//justify-content: space-between
	align-items: center
.product_info_price_wrap
	margin-bottom: 2rem
.product_info_price
	display: inline-block
	font-size: 1.8rem
	line-height: 1.8rem
	font-weight: 700
	color: $sd-opposit
	margin-right: 1rem
	span
		display: inline-block 
		font-size: 1.5rem
		margin-left: .25rem
.product_info_price_old
	display: inline-block
	font-size: 1.05rem
	text-decoration: line-through

	



.product_buy_block
	display: flex
	margin-bottom: 2rem

.product_buy_form
	display: flex
	//justify-content: space-between	
	align-items: senter
	height: 40px
.product_counter_wrap
	width: 130px
	display: flex
	border-radius: 3px
	margin: auto 1rem auto 0
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
		&::-webkit-input-placeholder
			color: lighten($textcolor, 35%)
		&::-moz-placeholder
			color: lighten($textcolor, 35%)
		&:-ms-input-placeholder
			color: lighten($textcolor, 35%)

.product_counter__btn
	display: block
	justify-content: space-between
	width: 35px
	height: 35px
	font-size: 22px
	line-height: 32px
	text-align: center
	color: $textcolor
	background-color: $bgGray
	box-sizing: border-box
	border: 2px solid $bgGray
	cursor: pointer
	user-select: none
	transition: color 70ms ease-out
	&:hover
		color: $accent
.product_counter__value
	height: 35px
	width: 40px
	//flex-shrink: 1
	flex-grow: 1
	box-sizing: border-box
	border: 2px solid $bgGray
	overflow: hidden
	text-align: center
	font-size: .95rem
.product_btn
	display: inline-block
	height: 40px
	box-sizing: border-box
	border: 0
	//background-color: $sd-opposit
	background-color: $past-sd-opposit
	border-radius: 3px
	font-size: .95rem
	//line-height: 40px
	padding: 0 1rem
	margin-right: 1rem
	//font-weight: 700
	color: #fff
	user-select: none
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	transition: background-color 70ms ease-out
	&:hover,
	&:focus-visible
		background-color: $accent


.product_btn_disabled
	display: inline-block
	height: 40px
	box-sizing: border-box
	border: 1px solid transparent
	background-color: rgba($past-sd-opposit, .25)
	border-radius: 3px
	font-size: .95rem
	padding: 0 1rem
	margin-right: 1rem
	color: $d-opposit
	user-select: none 

.product_click_btn
	display: inline-block
	height: 40px
	box-sizing: border-box
	border: 1px solid $past-sd-opposit	
	background-color: transparent 
	border-radius: 3px
	font-size: .95rem
	//line-height: 40px
	padding: 0 1rem
	margin-right: 1rem
	//font-weight: 700
	color: $past-sd-opposit
	user-select: none
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	transition: background-color 70ms ease-out, border-color 70ms ease-out, color 70ms ease-out
	&::before
		content: attr(data-big)
	&:hover
		background-color: $accent
		border-color: $accent
		color:#fff


.product_info_brend_block
	display: flex
	//justify-content: space-between 
	align-items: center
	height: 55px
	margin-bottom: 1.5rem
	
.product_info_brend_sku	 
	font-size: .95rem
	line-height: 55px
	.sku
		font-style: italic
.product_info_brend_link
	display: inline-block
	width: auto
	height: 100%
	margin-left: auto
.product_info_brend
	max-width: 100%
	max-height: 100%
	margin-left: auto

.product_advantages_block
	margin-bottom: 1.5rem


.product_advantages_item
	position: relative
	display: flex
	flex-wrap: wrap
	//justify-content: space-between
	box-sizing: border-box
	padding: 15px
	box-sizing: border-box
	border: 2px solid $sl-opposit
	border-radius: 5px
	margin-bottom: 1.5rem
	&::after
		content: ''
		position: absolute
		bottom: -24px
		left: 1rem
		border: 12px solid transparent
		border-top: 12px solid $sl-opposit

	

.product_advantages_img_wrap
	width: 90px
	height: 90px	
	margin-right: 25px
	position: relative

.product_advantages_img_link
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	box-sizing: border-box
	border: 1px solid $sl-grey
	border-radius: 3px
	padding: 2px
a.product_advantages_img_link
	transition: border-color 70ms 
	&:hover
		//border-color: $sl-opposit
		border-color: $l-grey




.product_advantages_img
	max-width: 100%
	max-height: 100%
	overflow: hidden 
	object-fit: contain
	margin: auto

.product_advantages_info
	width: calc( 100% - 145px)
.product_advantages_title
	font-size: 1.05rem
	font-weight: 700
.product_advantages_link
	text-decoration: none
	color: $sd-opposit
a.product_advantages_link
	transition: color 70ms ease-out
	&:hover
		color: $accent

.product_advantages_text
	font-size: .95rem
	line-height: 1.35
	ul 
		position: relative
		list-style: none
		padding-left: 15px
	li
		line-height: 1.2
		margin-bottom: .25rem

	li:before 
		content: '•'
		position: absolute
		left: 0
		font-weight: 700 
		line-height: 1.3rem
		font-size: 1.3rem
		color: $accent

.product_attraction_block
	width: 200px
.product_attraction_item
	display: flex
	padding: 7px 10px
	align-items: center
	background-color: rgba($grey, 10%)
	box-sizing: border-box
	border: 1px solid transporent
	border-radius: 6px
	font-size: .95rem
	text-decoration: none
	color: $textcolor
	margin-bottom: .75rem
	transition: color 70ms ease-out, background-color 70ms ease-out, fill 70ms ease-out
	&:hover
		color: $accent
		.attraction_icon
			fill: $d-opposit 

.product_attraction_icon
	display: flex
	width: 40px
	height: 40px
	border: 1px solid transparent 
	border-radius: 50%
	overflow: hidden
	background-color: #fff
	margin-right: 1rem
.attraction_icon
	display: block
	width: 22px
	height: 22px
	margin: auto
	fill: rgba($grey, 40%)
	transition: fill 70ms ease-out
.product_attraction_title
	flex-grow: 1


.product_modal
	background-color: #fff
	max-width: 800px
	padding: 3rem
.product_modal h2
	font-size: 1.7rem	

.product_modal_h3
	font-size: 1.2rem
	font-weight: 700
	margin-bottom: .75rem

.product_modal_item
	margin-bottom: 1.2rem

.product_modal_ul
	line-height: 1.45

.product_modal_ul li
	margin-bottom: 8px

.product_modal_more
	color: $opposit
	font-style: italic
	margin-left: 25px
	transition: color .2s ease
	&:hover		
		color: $accent

.product_modal_link 
	color: $opposit
	transition: color .2s ease
	&:hover		
		color: $accent

.product_description
	margin-bottom: 2.5rem
.product_property_block	
	margin-bottom: 2.5rem

.product_text_title
	font-size: 1.35rem
	margin-bottom: 1.5rem
	margin-top: 2rem
	//color: darken($textcolor, 50%)
	font-weight: 700
.product_properties
	margin: 0 0 20px 0
	border: 1px solid $borderLightGray
	font-size: .95rem
	line-height: 1.5
.product_properties dt
	box-sizing: border-box
	padding: 8px 15px
	float: left
	width: 35%
	margin-bottom: 0
.product_properties dd
	box-sizing: border-box
	padding: 8px 15px
	margin-left: 35%
	border-left: 1px solid $borderLightGray
	background: #fff
	margin-bottom: 0
.product_properties dd ~ dt, .product_properties dd ~ dd
	border-top: 1px solid $borderLightGray


.product_video_block
	margin-bottom: 2.5rem
.product_video_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.product_video_item
	width: 40%
	margin-bottom: 1.5rem
	display: flex
	flex-direction: column
	
.product_video_item.one
	width: 70%
	margin-left: auto
	margin-right: auto
	
.product_video_title
	flex-grow: 2
	font-size: .95rem
	font-weight: 700
	color: lighten($textcolor, 15%)
	padding-top: .25rem
.product_video
	border: 1px solid $borderLightGray
	border-radius: 3px
	overflow: hidden
.embed-responsive
	position: relative
	display: block
	width: 100%
	padding: 0
	overflow: hidden
.embed-responsive::before
	display: block
	content: ""
.embed-responsive-item, embed, iframe, object, video
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	border: 0
.embed-responsive-21by9::before
	padding-top: 42.85714%
.embed-responsive-16by9::before
	padding-top: 56.25%
.embed-responsive-4by3::before
	padding-top: 75%
.embed-responsive-1by1::before 
	padding-top: 100%





.product_document_block
	margin-bottom: 2.5rem
.product_document_list
	margin: 0
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	font-size: .95rem
	line-height: 1.5
.product_document
	width: 50%
	display: flex
	padding: 15px
	gap: 10px
.product_document_icon_link
	display: block
	flex-grow: 0
	width: 46px
	height: 35px
	overflow: hidden
	background-image: url(/images/src/icons/docs_types.png)
	background-repeat: no-repeat
	&[href$=".pdf"]
		background-position: left 0 top 0
	&[href$=".doc"],
	&[href$=".docx"]
		background-position: left 0 top -55px
	&[href$=".jpg"],
	&[href$=".jpeg"]
		background-position: left 0 top -110px
	&[href$=".png"]
		background-position: left 0 top -165px
	&[href$=".ptt"]
		background-position: left 0 top -220px
	&[href$=".txt"],
	&[href$=".rtf"]
		background-position: left 0 top -275px
	&[href$=".tif"]
		background-position: left 0 top -330px
	&[href$=".xls"],
	&[href$=".xlsx"]
		background-position: left 0 top -385px

.product_document_title
		width: calc(100% - 56px)

.product_document_link
	color: $textcolor
	text-decoration: none
	transition: color 70ms ease-out
	&:hover
		color: $accent
.product_document_size
	display: inline-block
	margin-left: .25rem
	font-size: .8rem
	font-style: italic
	color: $grey

.product_extra
	margin-bottom: 0

.product_notification_wrap
	display: flex
	margin-bottom: 2.5rem
.product_notification
	width: 470px
	margin-left: auto
	font-size: .95rem
	font-style: italic
	line-height: 1.35
	color: rgba($textcolor, .4)




@media (max-width: 1400px)
	.product_img_block
		width: 400px
	
	.product_info_block
		width: 670px	

	.product_info_wrap
		width: 450px
		 
	.product_attraction_block	
		width: 190px

@media (max-width: 1200px)
	.product_img_block
		width: 420px
	.product_info_block
		width: 480px	
	.product_info_wrap
		width: 100%
		margin-bottom: 1.5rem
		margin-right: 0
	.product_attraction_block
		width: 100%	
	.product_attraction_block
		display: flex
		flex-wrap: wrap	
		margin: 0 -10px 2.5rem 0
	.product_attraction_item
		width: calc( 100% / 3 - 10px )
		margin: 0 10px 10px 0
		font-size: .925rem
	.product_attraction_icon
		margin-right: .75rem

@media (max-width: 992px)
	.product_wrap
		flex-wrap: wrap
	.product_img_block
		width: 100%
		margin-right: 0
	.product_img_main_wrap
		width: 500px
		margin-right: auto
		margin-left: auto
	.product_img_prev_list		
		width: 500px
		margin-right: auto
		margin-left: auto
	.product_info_block
		width: 100%
		padding-top: 2rem

	.product_video_item
		width: 80%
	.product_video_item.one
		width: 80%	

@media (max-width: 768px)
	.product_properties dt
		padding: 8px 15px
		width: 50%
	.product_properties dd
		padding: 8px 15px
		margin-left: 50%
	.product_video_item
		width: 100%
	.product_video_item.one
		width: 100%
		.product_video_title
			font-size: 1rem
			margin-bottom: .5rem

	.product_document
		width: 100%


@media (max-width: 576px)
	.product_img_main_wrap
		width: 100%
	.product_img_prev_list	
		width: 100%
	.product_advantages_info
		width: calc( 100% - 145px )

	.product_properties
		display: flex
		justify-content: start
		flex-wrap: wrap
	.product_properties dt
		width: 50%
		padding: 10px
		float: none	
	.product_properties dd
		width: 50%
		padding: 10px
		margin-left: 0
	.product_notification	
		width: 90%











	
@media (max-width: 465px)
	.product_buy_block		
		flex-wrap: wrap
		width: 276px
		margin: 0 auto 2rem auto

	.product_buy_form
		margin-bottom: 1rem
	.product_advantages_info
		width: 100%
	.product_btn
		width: 130px
		margin-right: 0	


	.product_click_btn
		margin: 0 auto 

	

@media (max-width: 420px)
	.product_advantages_img_link
		width: 80px
		height: 80px
		margin-right: 25px
	.product_advantages_info
		width: calc( 100% )	

@media (max-width: 400px)



