.showcase
	padding-top: 4rem

.showcase_item_h2	
	width: 100%
	flex-shrink: 0
	padding-left: 45px
	padding-right: 45px
.showcase_h2
	text-align: center
	margin-bottom: 2.5rem
	overflow: hidden

	//color: $sd-opposit
	//font-weight: 600

.showcase_h2:before,
.showcase_h2:after
	content: "" 
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 2px
	background-color: rgba($sl-opposit, .5)
	position: relative
.showcase_h2:before
	margin-left: -100%
	left: -1rem
.showcase_h2:after
	margin-right: -100%
	right: -1rem
	
.showcase_list
	display: flex
	flex-wrap: wrap
	justify-content: center
	list-style: none
.showcase_item
	position: relative
	display: block
	width: 170px
	height: 178px	
	
	
.showcase_link
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	border: 1px solid transparent
	border-radius: 20px
	padding: 15px	
	margin: 10px	
	text-decoration: none
	color: $textcolor
	box-shadow: 0px 4px 24px 0px #BBA
	overflow: hidden
.showcase_img
	display: block
	width: 80px
	height: 80px
	margin: 0 auto 12px auto
.showcase_title
	font-size: .975rem
	font-weight: 600
	line-height: 1.15
	text-align: center
 
@media (max-width: 992px)	 
	.showcase_item_h2	
		padding-left: 83px
		padding-right: 83px

@media (max-width: 768px)
	.showcase_item_h2	
		padding-left: 75px
		padding-right: 75px

@media (max-width: 576px)
	.showcase_item_h2	
		padding-left: 15px
		padding-right: 15px