.stock_box
	background-color: rgba($sl-opposit, .25)
	padding-top: 3rem
	padding-bottom: 4rem
.stock_title
	text-align: center
	margin-bottom: 3rem
.stock_list
	display: flex
	flex-wrap: wrap

	justify-content: start
	list-style: none
	padding-left: 0
	margin: 0
	align-items: stretch
.stock_item
	display: flex
	flex-direction: column
	width: calc( 100% / 4 - 20px )
	margin: 0 10px
	box-sizing: border-box
	//border: 1px solid rgba($sl-opposit, .20)
	//border: 1px solid $sl-grey
	border-radius: 4px
	overflow: hidden	
	box-shadow: 0 0 2px rgba($sd-opposit,.4)

.stock_img_link
	display: block
	width: 100%
.stock_img
	width: 100%
	height: auto
.stock_h3
	display: block
	flex-grow: 1
	font-size: .95rem	
	width: 100%
	min-height: 50px
	background-color: #fff
	margin-bottom: 0
.stock_h3_link
	display: block	
	color: $textcolor
	text-decoration: none
	padding: 5px 10px 7px 10px
	overflow: hidden
	transition: color 70ms ease-out
	&:hover
		color: $accent

@media (max-width: 992px)
	.stock_item
		width: calc( 100% / 2 - 20px )
		margin: 0 10px 20px 10px

@media (max-width: 768px)
	.stock_item
		width: 100%
		margin-bottom: 1.5rem
	.stock_h3
		font-size: 1rem
@media (max-width: 576px)
	.stock_h3
		font-size: .95rem
 
