.slider_box
	background-color: $ssl-opposit
	padding-top: 40px
	padding-bottom: 40px
.slider
	width: 100%
	height: auto
.slider_wrapper
	height: 420px
	position: relative
	border-radius: 5px
	overflow: hidden
	
.slider_item
	position: relative
	display: flex
	height: 100%
	padding: 0 40px
	user-select: none
.slider_background
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 1
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	box-sizing: border-box
	
.slider_overlay
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 2

.test
	.slider_overlay
		background-color: rgba(#9D4B00, .2)
		background: linear-gradient(145deg, rgba(#9D4B00, .4) 40%, rgba(#9D4B00,.2) 100%)	
	
.light
	.slider_overlay
		background-color: rgba(202,205,210,.5)
		//----!!!--- background: linear-gradient(145deg, rgba($gray, .7) 40%, rgba($gray,.2) 100%)

.warm-light
	.slider_overlay
		background-color: rgba(#fdf9ee, .2)
		background: linear-gradient(145deg, rgba(#fdf9ee, .3) 40%, rgba(#fdf9ee,.1) 100%)	

.dark
	.slider_overlay
		background-color: rgba($sd-opposit, .8)
		background: linear-gradient(145deg, rgba(#05262b, .8) 40%, rgba(#05262b,.5) 100%)

.darkfull
	.slider_overlay
		background-color: rgba(#05262b, .5)
		background: linear-gradient(145deg, rgba(#05262b, .6) 40%, rgba(#05262b,.2) 100%)

.darkness
	.slider_overlay
		background-color: rgba(#010314, .5)
		background: linear-gradient(145deg, rgba(#010314, .7) 40%, rgba(#010314,.2) 100%)

.darkless
	.slider_overlay
		background-color: rgba(#05262b, .5)
		background: linear-gradient(145deg, rgba(#157f8f, .6) 40%, rgba(#12a2b8,.2) 100%)	


.blue
	.slider_overlay
		//background-color: rgba(#080D71, .5)
		//background: linear-gradient(145deg, rgba(#080D71, .7) 40%, rgba(#080D71,.2) 100%)
		background-color: rgba($blue, .5)
		background: linear-gradient(145deg, rgba($blue, .7) 40%, rgba($blue,.2) 100%)
.blue_light
	.slider_overlay
		//background-color: rgba(#080D71, .5)
		//background: linear-gradient(145deg, rgba(#080D71, .7) 40%, rgba(#080D71,.2) 100%)
		background-color: rgba($blue, .2)
		background: linear-gradient(145deg, rgba($blue, .3) 40%, rgba($blue,.1) 100%)

.green
	.slider_overlay
		background-color: rgba($green, .2)
		background: linear-gradient(145deg, rgba($green, .3) 40%, rgba($green,.1) 100%)

	


.purple
	.slider_overlay
		background-color: rgba(#30056F, .5)
		background: linear-gradient(145deg, rgba(#30056F, .6) 40%, rgba(#30056F,.3) 100%)
.dark-blue
	.slider_overlay
		background-color: rgba(#040529, .5)
		background: linear-gradient(145deg, rgba(#040529, .6) 40%, rgba(#040529,.2) 100%)
.light-purple
	.slider_overlay
		background-color: rgba(#7177D7, .5)
		background: linear-gradient(145deg, rgba(#7177D7, .5) 40%, rgba(#7177D7,.2) 100%)

.slider_info
	display: flex
	flex-direction: column
	width: 40%
	margin-left: 10%
	padding-top: 50px
	padding-right: 1rem	
	z-index: 5
.slider_h3
	font-size: 1.9rem	
	line-height: 1.1
	font-weight: 600
	margin-bottom: 1rem
	//font-weight: 500

.slider_link
	text-decoration: none
	color: $accent
.dark
	.slider_text
		color: #fff

.light,
.warm-light
	.slider_link
		transition: color 70ms ease-out
		//color: $textcolor
		color: darken($opposit, 17% )
		text-shadow: 1px 1px 1px rgba(43,56,62,.15)
		//text-shadow: 1px 1px 1px rgba(#ffffff,.2)
		&:hover,
		&:focus
			color: $d-accent
			//text-shadow: 1px 1px 1px rgba(43,56,62,.3)

.dark,
.darckness,
.blue,
.purple,
.dark-blue,
.light-purple
	.slider_title_link
		color: #f9f9f9
		text-shadow: 1px 1px 0 rgba(0,0,0,.1)
		transition: color 70ms ease-out
		&:hover,
		&:focus
			color: $accent

.dark,
	.slider_title_link
		color: #e5e5e5
		text-shadow: 1px 1px 0 rgba(0,0,0,.2)
		transition: color 70ms ease-out
		&:hover,
		&:focus
			color: $accent

.slider_text
	font-size: 1.2em
	line-height: 1.5

.darckness,
.blue,
.purple,
.dark-blue,
.light-purple
	.slider_text
		color: #ececec
		text-shadow: 1px 1px 0 rgba(0,0,0,.1)

.dark,
	.slider_text
		color: #e5e5e5
		text-shadow: 1px 1px 0 rgba(0,0,0,.1)
.light,
.warm-light
	.slider_text
		color: #222222
	.amazing
		font-weight: 500
		//color: $opositDarck
		//color: darken($opositDarck, 25%)

.slider_list
	margin-bottom: 0
.slider_list_item
	padding-left: 7px
	&::marker
		content: '⁃'
		font-size: 1.2em
		font-weight: 700
		color: $accent
		margin-right: 5px
.slider_btn
	display: inline-block
	align-self: flex-start
	text-decoration: none
	padding: 7px 15px 9px 15px
	background-color: $ssl-opposit
	border: 2px solid $sd-opposit
	border-radius: 3px

	border-radius: 5px
	color: #fff
	//margin-left: 25px
	margin-top: 25px
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	box-shadow: 0 1px 3px rgba(0,0,0,0.2)
	transition: border-color 70ms ease-out, background-color 70ms ease-out, box-shadow 70ms ease-out
	&:hover,
	&:focus
		text-decoration: none
		color: #ffffff		
		//background-color: rgba($accent, .15 )
		border-color: $accent
		box-shadow: 0 1px 1px rgba(0,0,0,0.2)

		
	





.slider_img_wrap
	width: 40%
	z-index: 5
	display: flex
	align-items: flex-end

.slider_img
	max-width: 100%
	max-height: 100%
	object-fit: contain
	//object-fit: scale-down
	object-position: center bottom
